# aperturaylecturadearchivos-1830009

./: README.md
LeerProfesores/: Profesores.xlsx  pom.xml
LeerProfesores/src/main/java/com/mycompany/app/: LeerArchivo.java  Profesor.java  main.java
